# smsSender

./: README.md  build.xml
dbScript/: initScript.sql
src/com/dsoft/bean/: Cell.java  JasonBean.java
src/com/dsoft/controller/: LoginController.java
src/com/dsoft/controller/admin/: AdminController.java  UserController.java
src/com/dsoft/dao/: AdminDao.java  AdminJdbcDao.java
src/com/dsoft/dao/impl/: AdminDaoImpl.java  AdminJdbcDaoImpl.java
src/com/dsoft/entity/: AbstractBaseEntity.java  AdminBean.java  DataModelBean.java  DataModelForTypeAhead.java  Group.java  GroupMember.java  Person.java  ProductKey.java  ProductKeyValidation.java  Role.java  User.java
src/com/dsoft/service/: AdminJdbcService.java  AdminService.java
src/com/dsoft/service/impl/: AdminJdbcServiceImpl.java  AdminServiceImpl.java
src/com/dsoft/util/: Constants.java  Utils.java
src/com/dsoft/validation/: UserValidation.java
web/WEB-INF/: applicationContext-db.xml  applicationContext-security.xml  index.jsp  smsSender-servlet.xml  spring-form.tld  web.xml
web/WEB-INF/configurations/layout/: tiles.xml
web/WEB-INF/configurations/messages/: messages_en.properties
web/WEB-INF/configurations/properties/: database.properties  log4j.properties
web/WEB-INF/views/: 404.jsp  accessDenied.jsp  login.jsp  message.jsp  productKeyValidation.jsp  test.jsp
web/WEB-INF/views/admin/: landingPage.jsp  superAdmin.jsp
web/WEB-INF/views/common/: group.jsp  groupList.jsp  person.jsp  personList.jsp  user.jsp  userList.jsp
web/WEB-INF/views/layout/: admin_header.jsp  dashBoardAndBreadcrumb.jsp  footer.jsp  header.jsp  layout.jsp  layoutDemo.jsp  layoutWithoutHeaderFooter.jsp  login_header.jsp  mainMenu.jsp
web/resources/css/: lineChart.css  style.css
web/resources/js/common/: groupList.js  personList.js  user.js  userList.js  util.js
web/resources/js/validation/: bootstrap.min.css
web/resources/styles/: customStyle.css
web/resources/webcam/: jquery.webcam.js
