### direct messages to file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{3}:%-4L - %m%n
log4j.appender.file.File=/tmp/smsSender.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, file

log4j.logger.net.sf.hibernate=debug

### log just the SQL ###

log4j.logger.net.sf.hibernate.SQL=error
log4j.logger.org.springframework=error

log4j.logger.com.dsoft=debug

